<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table, th, td {
                    border: 1px solid black;
                    }

                    #wrapper {
                    width: 700px;
                    
                    position:absolute;
                    left:0; right:0;
                    top:0; bottom:0;
                    margin:auto;
                    }
                    #inner {
                    width: 300px;
                    float:left; /* add this */
                    border: 1px solid red;
                    }

                    h1 {
                    text-align: center;
                    }

                </style>
</head>
<body>
<div id="wrapper">
<h1>Currency values</h1>
<div id="inner">
<h2>Base currency : AUD</h2>
<h3>Evaluation date : 2012-12-12</h3>
<table>
<tr>
<th>currency</th><th>value</th>
</tr>
<tr>
<td>CNY</td><td>6.590</td>
</tr>
<tr>
<td>JPY</td><td>87.40</td>
</tr>
<tr>
<td>GBP</td><td>0.650</td>
</tr>
<tr>
<td>RUB</td><td>32.30</td>
</tr>
<tr>
<td>HKD</td><td>8.170</td>
</tr>
<tr>
<td>EUR</td><td>0.800</td>
</tr>
<tr>
<td>CAD</td><td>1.030</td>
</tr>
</table>
</div>
<div id="inner">
<h2>Base currency : AUD</h2>
<h3>Evaluation date : 2009-10-09</h3>
<table>
<tr>
<th>currency</th><th>value</th>
</tr>
<tr>
<td>CNY</td><td>6.590</td>
</tr>
<tr>
<td>JPY</td><td>87.40</td>
</tr>
<tr>
<td>GBP</td><td>0.650</td>
</tr>
<tr>
<td>RUB</td><td>32.30</td>
</tr>
<tr>
<td>HKD</td><td>8.170</td>
</tr>
<tr>
<td>EUR</td><td>0.800</td>
</tr>
<tr>
<td>CAD</td><td>1.030</td>
</tr>
</table>
</div>
</div>
</body>
</html>
